// --handling pagination in react with next and prev buttons

//  handlePrevClick = async () => {
//     let url = `https://newsapi.org/v2/top-headlines?country=${
//       this.props.country
//     }&category=${this.props.category}&apiKey=${this.props.apiKey}&page=${
//       this.state.page - 1
//     }&pageSize=${this.props.pageSize}`;
//     this.setState({ loading: true });
//     let data = await fetch(url);
//     let parsedData = await data.json();
//     this.setState({
//       page: this.state.page - 1,
//       articles: parsedData.articles,
//       loading: false,
//     });
//   };
//   handleNextClick = async () => {
//     let url = `https://newsapi.org/v2/top-headlines?country=${
//       this.props.country
//     }&category=${this.props.category}&apiKey=${this.props.apiKey}&page=${
//       this.state.page + 1
//     }&pageSize=${this.props.pageSize}`;
//     this.setState({ loading: true });
//     let data = await fetch(url);
//     let parsedData = await data.json();
//     this.setState({
//       page: this.state.page + 1,
//       articles: parsedData.articles,
//       loading: false,
//     });
//   };
//    {/* <div className="flex">
//           <div className="flex justify-evenly space-x-[50vw] ml-5 w-[70vw]">
//             <button
//               disabled={this.state.page <= 1}
//               className="btn btn-sm bg-[#68FE9A] hover:bg-[#68FE9A]"
//               onClick={this.handlePrevClick}
//             >
//               &larr; Prev
//             </button>
//             <button
//               disabled={
//                 this.state.page + 1 >
//                 Math.ceil(this.state.totalResults / this.props.pageSize)
//               }
//               className="btn btn-sm bg-[#68FE9A] hover:bg-[#68FE9A]"
//               onClick={this.handleNextClick}
//             >
//               Next &rarr;
//             </button>
//           </div>
//         </div> */}


